cmd = X86SIM_LD_LIBRARY_PATH=. i386 -LRB3 ./types_1 --debug --verbosity=some --trigger=main --analysis=${ANALYSIS_FUNC} ${SPECIMEN}

answer = ${srcdir}/${TARGET}.ans
timeout = 4m
may_fail = ${CONFDIR}/test_status.txt:promote
promote = do_promote
